{
  "name": "weeny/collection",
  "description": "The PHP Abstract Collections implementation",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Kosov",
      "email": "andrew.kosov@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3|^7.2|^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2",
    "weeny/contracts": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Weeny\\Lib\\Collection\\": "src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Weeny\\Lib\\Collection\\Tests\\": "tests\\"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.com/weeny/contracts.git"
    }
  ]
}